# continue

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
extensions/intellij/: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  qodana.yml
extensions/intellij/src/main/kotlin/com/github/continuedev/continueintellijextension/constants/: ServerConstants.kt
extensions/intellij/src/main/kotlin/com/github/continuedev/continueintellijextension/toolWindow/: ContinueBrowser.kt  ContinuePluginToolWindowFactory.kt
extensions/intellij/src/main/kotlin/com/github/continuedev/continueintellijextension/utils/: DispatchEventToWebView.kt
extensions/intellij/src/main/resources/: config_schema.json  continue_tutorial.py
extensions/vscode/: .npmrc  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  config_schema.json  continue_rc_schema.json  continue_tutorial.py  esbuild.test.mjs  package.json  tsconfig.json  vsc-extension-quickstart.md
extensions/vscode/.prompts/: review.prompt  test.prompt
extensions/vscode/media/: move-chat-panel-right.md
extensions/vscode/models/: README.md
extensions/vscode/scripts/: esbuild.js  package-all.js  prepackage-cross-platform.js  prepackage.js  utils.js  versionCheck.js
extensions/vscode/src/activation/: activate.ts  (+2 more)
gui/: README.md  tailwind.config.cjs  vite.config.ts
manual-testing-sandbox/: readme.md  test.rs
manual-testing-sandbox/nested-folder/: helloNested.py
scripts/: install-dependencies.ps1  install-dependencies.sh  uninstall.js
scripts/util/: index.js
sync/src/: README.md
(+10 files in other folders)
