# IntelliJ 平台工件库 -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.continuedev.continueintellijextension
pluginName = continue-intellij-extension
pluginRepositoryUrl = https://github.com/continuedev/continue
# SemVer 格式 -> https://semver.org
pluginVersion = 0.0.70

# 支持的构建号范围和 IntelliJ 平台版本 -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 223
#pluginUntilBuild = 232.*

# IntelliJ 平台属性 -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
platformType = IC
platformVersion = 2022.3.3
#platformVersion = LATEST-EAP-SNAPSHOT

# 插件依赖 -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# 示例: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.plugins.terminal

# Gradle 版本发布 -> https://github.com/gradle/gradle/releases
gradleVersion = 8.3

# 选择不捆绑 Kotlin 标准库的标志 -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# 启用 Gradle 配置缓存 -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# 启用 Gradle 构建缓存 -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true

# 启用 Gradle Kotlin DSL 惰性属性赋值 -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true
